<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Scrollbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <div class="card">
            <h2 class="card-title">title 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor libero, adipisci autem similique mollitia vitae culpa quia beatae soluta minima voluptatibus debitis labore.</p>
        </div>
        <div class="card">
            <h2 class="card-title">title 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi sapiente, cum maiores magni fugit officia in? Facere dolore iusto explicabo recusandae natus distinctio.</p>
        </div>
        <div class="card">
            <h2 class="card-title">title 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi sapiente, cum maiores magni fugit officia in? Facere dolore iusto explicabo recusandae natus distinctio.</p>
        </div>
        <div class="card">
            <h2 class="card-title">title 4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi sapiente, cum maiores magni fugit officia in? Facere dolore iusto explicabo recusandae natus distinctio.</p>
        </div>
        <div class="card">
            <h2 class="card-title">title 5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi sapiente, cum maiores magni fugit officia in? Facere dolore iusto explicabo recusandae natus distinctio.</p>
        </div>
        <div class="card">
            <h2 class="card-title">title 6</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi sapiente, cum maiores magni fugit officia in? Facere dolore iusto explicabo recusandae natus distinctio.</p>
        </div>
        <div class="card">
            <h2 class="card-title">title 7</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi sapiente, cum maiores magni fugit officia in? Facere dolore iusto explicabo recusandae natus distinctio.</p>
        </div>
        <div class="card">
            <h2 class="card-title">title 8</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi sapiente, cum maiores magni fugit officia in? Facere dolore iusto explicabo recusandae natus distinctio.</p>
        </div>
    </section>
    
</body>
</html>